.menu {
	background: rgba(0, 0, 0, 0.7);
	ul {
		list-style: none;
		li {
			padding: 20px 40px;
			display: inline-block;
			a {
				color: @white;
				text-transform: uppercase;
				text-decoration: none;
				&:hover {
					text-decoration: underline;
					color: red;
				}
				&:focus{}
				&:active{}
			}
		}
	}
}